(defwidget clock[]
    (eventbox :onhover "eww update clock_rev=true" :onhoverlost '${clock_stay ? "" : "eww update clock_rev=false"}' :onrightclick "scripts/toggle_value.sh clock_stay"
        (box :class "bean clock" :space-evenly "false" :orientation "h" :spacing "3" 
            (revealer :transition "slideleft" :reveal clock_rev :duration "350ms"
                (label :text clock_date)
            )
            (label :text clock_hour)
            (label :text ":" :class "clock_sep")
            (label :text clock_minute)
        )
    )
)
