(defwidget workspaces []
    (eventbox :onhover "eww update window_rev=true" :onhoverlost '${window_stay ? "" : "eww update window_rev=false"}'  :onscroll "scripts/change_workspace.sh {} ${HYPRLAND.workspace}" :onrightclick "scripts/toggle_value.sh window_stay"
        (box :orientation "h" :space-evenly false :class "workspaces bean" :hexpand true
            (button :class "workspaces_button ${HYPRLAND.workspace == 1 ? "current" : ""}" :onclick "hyprctl dispatch workspace 1" "")
            (button :class "workspaces_button ${HYPRLAND.workspace == 2 ? "current" : ""}" :onclick "hyprctl dispatch workspace 2" "")
            (button :class "workspaces_button ${HYPRLAND.workspace == 3 ? "current" : ""}" :onclick "hyprctl dispatch workspace 3" "")
            (button :class "workspaces_button ${HYPRLAND.workspace == 4 ? "current" : ""}" :onclick "hyprctl dispatch workspace 4" "")
            (button :class "workspaces_button ${HYPRLAND.workspace == 5 ? "current" : ""}" :onclick "hyprctl dispatch workspace 5" "")
            (button :class "workspaces_button ${HYPRLAND.workspace == 6 ? "current" : ""}" :onclick "hyprctl dispatch workspace 6" "")
        )
    )
)
