(deflisten current_workspace :initial "1" "scripts/get_active_workspace.sh")

(defvar window_rev false)
(defvar window_stay false)
(defpoll window_title :interval "2s" "hyprctl activewindow -j | jq -r '.title | if length > 45 then .[:45] + \"…\" else . end'")

(defvar music_rev false)
(deflisten music_title :initial "" "playerctl --follow metadata --format '{{ title }}' || true")

(deflisten AUDIO :initial "{}" "~/.config/eww/scripts/get_audio.sh")

(defvar volume_rev false)
(defvar volume_stay false)

(defvar mic_rev false)
(defvar mic_stay false)

(defvar volume_muted false)
(defvar mic_muted false)

;; (defpoll BATTERY :interval "2s" "~/.config/eww/scripts/get_battery.sh")
;; (defvar battery_rev false)
;; (defvar battery_stay false)
;; (defvar battery_low false)
;;
;; (deflisten BRIGHTNESS :initial "{}" "~/.config/eww/scripts/get_brightness.sh")
;; (defvar brightness_rev false)
;; (defvar brightness_stay false)

(defvar clock_rev false)
(defvar clock_stay false)
(defpoll clock_date :interval "10h" "date '+%a %b %d '")
(defpoll clock_hour :interval "5m" "date +%H")
(defpoll clock_minute :interval "5s" "date +%M")
