{
    "logo": {
        "source": "~/.config/fastfetch/nyarch.txt",
        "color": {
            "1": "34"
        },
        "padding": {
            "left": 1,
            "right": 1
        }
    },
    "display": {
        "disableLinewrap": true,
        "separator": " : ",
    },
    "modules": [
        {
            "type": "os",
            "key": "\u001b[34m"
        },
        {
            "type": "kernel",
            "key": "\u001b[35m󰌽"
        },
        {
            "type": "packages",
            "key": "\u001b[37m"
        },
        {
            "type": "shell",
            "key": "\u001b[35m"
        },
        {
            "type": "wm",
            "key": "\u001b[34m"
        },
        {
            "key": " ",
            "type": "colors",
            "symbol": "circle"
        }
    ]
}
