sort=-time
layer=overlay
background-color={{colors.surface.default.hex}}
text-color={{colors.on_surface.default.hex}}
width=320
height=120
border-size=1
border-color={{colors.surface_container_high.default.hex}}
border-radius=12
icons=1
max-icon-size=64
default-timeout=5000
ignore-timeout=1
font=Meslo LGL Nerd Font 11

[urgency=low]
border-color={{colors.secondary.default.hex}}

[urgency=normal]
border-color={{colors.primary.default.hex}}

[urgency=high]
border-color={{colors.error.default.hex}}
default-timeout=0

[category=volume]
default-timeout=1000
group-by=category

[category=mpd]
default-timeout=1000
group-by=category
