daemonize
show-failed-attempts
clock
effect-blur=5x5

color=1e1e2e80
inside-color=1e1e2e
key-hl-color=74c7ec
line-color=11111b
ring-color=11111b
text-color=cdd6f4
separator-color=00000000

indicator
indicator-radius=200
indicator-thickness=20


inside-ver-color=1e1e2e
text-ver-color=cdd6f4
line-ver-color=74c7ec
ring-ver-color=74c7ec

inside-clear-color=1e1e2e
text-clear-color=cdd6f4
ring-clear-color=cdd6f4
line-clear-color=cdd6f4

inside-wrong-color=1e1e2e
ring-wrong-color=f5c2e7
text-wrong-color=f5c2e7
line-wrong-color=f5c2e7

bs-hl-color=31748f
grace=2
grace-no-mouse
grace-no-touch
fade-in="0.1"
ignore-empty-password
