# exec-once=foot --server
#
exec-once=uwsm app -- eww open bar
exec-once=uwsm app -- swww-daemon

exec-once=systemctl --user start hypridle
exec-once=systemctl --user start mako
exec-once = systemctl --user start plasma-polkit-agent

exec-once=hyprctl setcursor "Bibata-Modern-Classic" 20
