# Monitor setup
# PC
monitor=HDMI-A-2,2560x1080@100,0x0,1
# monitor=HDMI-A-1,1920x1080@75,2560x0,1


# monitor=HDMI-A-1,disabled

# Laptop
# monitor=eDP-1, 1920x1080@60, 0x0,1
# monitor = , preferred, auto, 1,
monitor = , preferred, auto, 1, mirror, eDP-1

source=~/.config/hypr/exec.conf # Programs to exec on startup
source=~/.config/hypr/keybinds.conf # keybinds
source=~/.config/hypr/windowrules.conf # Window Rules
source=~/.config/hypr/colors.conf # Matugen colors

env = QT_QPA_PLATFORM,wayland;xcb
env = QT_QPA_PLATFORMTHEME,qt6ct

misc {
    background_color = 0x1b1b1b
    disable_hyprland_logo = true
    disable_splash_rendering = true
    vfr = true
}

input {
    follow_mouse=1
    kb_layout=pl
    numlock_by_default=yes
    kb_options = ctrl:nocaps # hhkb from wish.com
    touchpad {
        disable_while_typing=no
        natural_scroll=yes
        tap-and-drag=yes
    }
}
cursor {
    no_hardware_cursors = true
}
gestures {
    workspace_swipe=yes
    workspace_swipe_fingers=3
    # workspace_swipe_numbered=yes
}
general {
    border_size=2
    col.inactive_border=$surface_container_highest
    col.active_border=$primary
    gaps_in=4
    gaps_out=8
}
decoration {
    # col.shadow= 0x33000000
    # col.shadow_inactive=0x22000000
    # drop_shadow = false
    rounding=8
    # shadow_range=100
    # shadow_render_power=5
    blur {
        enabled=false
    }
}
dwindle {
    force_split = 2
    pseudotile = 1
    split_width_multiplier = 1.5 # make 21:9 monitors split the same as 16:9
}

animations {
    enabled = true
    bezier = overshot, 0.05, 0.9, 0.1, 1.1
    bezier = smoothOut, 0.36, 0, 0.66, -0.56
    bezier = smoothIn, 0.25, 1, 0.3, 1

    animation = windows, 1, 5, overshot, slide
    animation = windowsOut, 1, 4, smoothOut, slide
    animation = windowsMove, 1, 4, default
    animation = border, 1, 10, default
    animation = fade, 1, 10, smoothIn
    animation = fadeDim, 1, 10, smoothIn
    animation = workspaces, 1, 6, default
}
