plugin {
    hyprbars {
        bar_height = 24
        bar_color = rgb(11111b)
        col.text = rgb(cdd6f4)
        bar_precedence_over_border = true
        hyprbars-button = rgb(f38ba8), 16,, hyprctl dispatch killactive
        hyprbars-button = rgb(a6e3a1), 16,, hyprctl dispatch fullscreen 1
        hyprbars-button = rgb(f9e2af), 16,, hyprctl dispatch togglefloating
    }
    overview {
        panelColor = rgb(11111b)
        hideBackgroundLayers = false
        hideTopLayers = true
        hideOverlayLayers = true
        affectStrut = false
    }
}
