$wallpaper = /home/Ewa/Pictures/Wallpapers/cars/ae86.png

$background = rgba(131318ff)

$error = rgba(ffb4abff)

$error_container = rgba(93000aff)

$inverse_on_surface = rgba(313036ff)

$inverse_primary = rgba(5b5891ff)

$inverse_surface = rgba(e5e1e9ff)

$on_background = rgba(e5e1e9ff)

$on_error = rgba(690005ff)

$on_error_container = rgba(ffdad6ff)

$on_primary = rgba(2c2960ff)

$on_primary_container = rgba(e3dfffff)

$on_primary_fixed = rgba(17134aff)

$on_primary_fixed_variant = rgba(434078ff)

$on_secondary = rgba(2f2e42ff)

$on_secondary_container = rgba(e3e0f9ff)

$on_secondary_fixed = rgba(1a1a2cff)

$on_secondary_fixed_variant = rgba(464559ff)

$on_surface = rgba(e5e1e9ff)

$on_surface_variant = rgba(c8c5d0ff)

$on_tertiary = rgba(472638ff)

$on_tertiary_container = rgba(ffd8eaff)

$on_tertiary_fixed = rgba(2f1123ff)

$on_tertiary_fixed_variant = rgba(603b4fff)

$outline = rgba(928f99ff)

$outline_variant = rgba(47464fff)

$primary = rgba(c4c0ffff)

$primary_container = rgba(434078ff)

$primary_fixed = rgba(e3dfffff)

$primary_fixed_dim = rgba(c4c0ffff)

$scrim = rgba(000000ff)

$secondary = rgba(c7c4dcff)

$secondary_container = rgba(464559ff)

$secondary_fixed = rgba(e3e0f9ff)

$secondary_fixed_dim = rgba(c7c4dcff)

$shadow = rgba(000000ff)

$source_color = rgba(8481c1ff)

$surface = rgba(131318ff)

$surface_bright = rgba(39383fff)

$surface_container = rgba(201f25ff)

$surface_container_high = rgba(2a292fff)

$surface_container_highest = rgba(35343aff)

$surface_container_low = rgba(1c1b21ff)

$surface_container_lowest = rgba(0e0e13ff)

$surface_dim = rgba(131318ff)

$surface_tint = rgba(c4c0ffff)

$surface_variant = rgba(47464fff)

$tertiary = rgba(eab9d1ff)

$tertiary_container = rgba(603b4fff)

$tertiary_fixed = rgba(ffd8eaff)

$tertiary_fixed_dim = rgba(eab9d1ff)

