* {
    bg-col:  #1e1e2e;
    bg-col-light: #1e1e2e;
    border-col: #74c7ec;
    selected-col:  #f5c2e7;
    sapphire: #74c7ec;
    pink: #f5c2e7;
    fg-col: #cdd6f4;
    grey: #6c7086;

    width: 600;
    font: "JetBrainsMono Nerd Font 13";
}

element-text, element-icon , mode-switcher {
    background-color: inherit;
    text-color:       inherit;
}

window {
    height: 360px;
    border: 3px;
    border-radius: 16px;
    border-color: @border-col;
    background-color: @bg-col;
}

mainbox {
    background-color: @bg-col;
}

inputbar {
    children: [entry];
    background-color: @bg-col;
    border-radius: 5px;
    padding: 2px;
}

textbox-prompt-colon {
    expand: false;
    str: ":";
}

entry {
    padding: 6px;
    margin: 20px 20px 0px 20px;
    text-color: @fg-col;
    background-color: @bg-col;
    border: 2px;
    border-color: @pink;
    border-radius:6px;
}

listview {
    border: 0px 0px 0px;
    padding: 6px 0px 0px;
    margin: 10px 20px 0px 20px;
    columns: 1;
    background-color: @bg-col;
}

element {
    padding: 5px;
    background-color: @bg-col;
    text-color: @fg-col  ;
}

element-icon {
    size: 25px;
}

element selected {
    background-color:  #313244;
    text-color: @fg-col;
    border-radius: 6px;
}

mode-switcher {
    spacing: 0;
  }

button {
    padding: 10px;
    background-color: @bg-col-light;
    text-color: @grey;
    vertical-align: 0.5; 
    horizontal-align: 0.5;
}

button selected {
  background-color: @bg-col;
  text-color: @pink;
}

message {
    background-color: @bg-col-light;
    margin: 2px;
    padding: 2px;
    border-radius: 5px;
}

textbox {
    padding: 6px;
    margin: 20px 0px 0px 20px;
    text-color: @sapphire;
    background-color: @bg-col-light;
}
